expose: true
private: true
slack_reporter:
    - channel: '#oadp-qe'
      job_names:
        - oadp-interop-aws
        - oadp-interop-aws-fips
        - periodic-ci-oadp-qe-oadp-qe-automation-main-oadp1.4-ocp4.17-lp-interop-oadp-interop-aws
        - periodic-ci-oadp-qe-oadp-qe-automation-main-oadp1.4-ocp4.17-lp-interop-oadp-interop-aws-fips
        - periodic-ci-oadp-qe-oadp-qe-automation-main-oadp1.4-ocp4.17-lp-rosa-classic-oadp-rosa-aws
      job_states_to_report:
        - success
        - failure
        - error
      report_template: '{{if eq .Status.State "success"}} :slack-green: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{else}} :failed: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{end}}'
