slack_reporter:
    - channel: '#knative-client'
      job_names:
        - periodic-ci-openshift-knative-kn-plugin-event-release-1.15-419-e2e-c
        - periodic-ci-openshift-knative-kn-plugin-event-release-1.15-419-e2e-c
        - periodic-ci-openshift-knative-kn-plugin-event-release-1.16-419-e2e-c
        - periodic-ci-openshift-knative-kn-plugin-event-release-1.16-419-e2e-c
      job_states_to_report:
        - success
        - failure
        - error
      report_template: '{{if eq .Status.State "success"}} :rainbow: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :rainbow: {{else}} :volcano: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> :volcano: {{end}}'
