slack_reporter:
    - channel: '#olm-starks'
      job_names:
        - periodic-ci-stolostron-olm-addon-main-periodic-e2e
        - periodic-ci-stolostron-olm-addon-main-periodic-e2e
      job_states_to_report:
        - success
        - failure
        - error
      report_template: '{{if eq .Status.State "success"}} :slack-green: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{else}} :failed: Job *{{.Spec.Job}}* ended with *{{.Status.State}}*. <{{.Status.URL}}|View logs> {{end}}'
